spring.application.name=demo
# Configuración del servidor
server.port=${PORT:8080}

# Configuración de Email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ialungosantiago@gmail.com
spring.mail.password=iwgu gtcn flhs kjbf 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Información de contacto
app.contact.email=ialungosantiago@gmail.com
app.contact.name=Mari - Bienestar & Salud
